package section03_expression;

public class Literals {
    public static void main(String[] args) {
        //литералы - это запись фиксированного значения в нашей программе. Они существуют для всех типов данных

        // int
        var i = 1; // 1 - это литерал

        //double
        var d1 = 1.; // 1. - это литерал
        var d2 = 1.0;
        var d3 = 1.5416;
        var d4 = 5e3; // записать в переменную число которое = 5*10^3. Если нужны дробные части - то степень
                      // указывается в со знаком "-"

        //boolean
        var b1 = true;
        var b2 = false;

        //char - заключаются в одинарных кавычках
        var ch1 = 'a'; // если символ указан в одинарных кавычках - это признак того что это литерал символьного типа
        var ch2 = '\t'; // записана управляющая последовательность в виде символа табуляции
        var ch3 = '\n'; // записана управляющая последовательность в виде символа gtht[jlf yf yjde. cnhjre

        //String - заключаются в двойных ковычках
        var s1 = "a";
        var s2 = "Hello world";

        int num = 1;
        char ch = '1';
        String s = "1";

    }
}
